name: common
on: [push]

jobs:
  build:common:
    name: Build common
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: cd packages/common
      - run: npm ci
      - run: npm run build
