name: common
on: [push]


jobs:
  eslint-config:
    name: Build @daita/eslint-config
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/eslint-config
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run build


  relational:
    name: Build @daita/relational
    runs-on: ubuntu-latest
    needs: [common, eslint-config]
    defaults:
      run:
        working-directory: packages/relational
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run build

  common:
    name: Build @daita/common
    runs-on: ubuntu-latest
    needs: [eslint-config]
    defaults:
      run:
        working-directory: packages/common
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run build
